{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": {
        "buildType": "apk"
      },
      "node": "25.2.1",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      },
      "node": "25.2.1",
      "channel": "preview"
    },
    "preview-ios-sim": {
      "environment": "production",
      "ios": {
        "simulator": true
      },
      "node": "25.2.1",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
